law(theatre, language(coffeescript))

today = new Date
dd = today.getDate()
mm = today.getMonth() + 1
yyyy = today.getFullYear()
if dd < 10
  dd = '0' + dd
if mm < 10
  mm = '0' + mm
today = mm + '-' + dd + '-' + yyyy

tickets = {}

createTicket = (d1) ->
  if tickets[d1]? && tickets[d1] >= 200
    return false
  if tickets[d1]? 
    tickets[d1]++
  else
    tickets[d1] = 1

deleteTicket = (d1) ->
  if tickets[d1]? or tickets[d1] <= 0
    return false
  if tickets[d1]? and tickets[d1] > 0 
    tickets[d1]--
  return true

deleteTodaysTicket = (d1) ->
  if d1 is today
    if deleteTicket(d1) is false
      return "Illegal operation: delete Ticket"
  else
    return "Not today's ticket"
  return true

UPON "adopted", ->
  if @arguments.globe?
    DO "set", key:"globe", value:@arguments.globe
  return true

UPON "sent", ->
  if CS("globe")?
    DO "deliver", message: "Can't send message."
    return true

UPON "arrived", ->
  if @message.type is "buyTicket" and CS("globe")? and @message.d?
    if createTicket("#{@message.d}") is false
      DO "deliver", message: "Illegal operation: createTicket"
    else
      DO "deliver", message: "Sold ticket "+ "#{@tickets}" +" to "+@sender
      # send to requester
      DO "forward", receiver: @sender, sender: "#{@self}", message: {"d":@message.d, "type":"sellTicket"}
    return true

UPON "arrived", ->
  if @message.type is "useTicket" and CS("globe")? and @message.d?
    if deleteTodaysTicket("#{@message.d}") is not true
      DO "deliver", message: deleteTodaysTicket("#{@message.d}")
    else
      DO "deliver", message: @sender + "Used ticket "+ @message.d
      DO "forward", receiver: @sender, sender: "#{@self}", message: {"d":@message.d, "type":"useTicket"}
    return true

# UPON "arrived", ->
#   if @message.type is "sellTicket" and @self is not "globe" and @message.d?
#     if createTicket(@message.d) is false
#       DO "deliver", message: "Illegal operation: createTicket"
#     DO "deliver", message: "Created Ticket : " + @message.d
#     return true

# UPON "arrived", ->
#   if @message.type is "useTicket" and @self is not "globe" and @message.d?
#     DO "deliver", message: "Used Ticket : " + @message.d + ". You may enter now."
#     return true

# UPON "arrived", ->
#   if @message.type is "transferTicket" and @self is not "globe" and @message.d?
#     createTicket(@message.d)
#     DO "deliver", message: "Received ticket: "+@message.d+"from "+@sender
#   return true

# UPON "sent", ->
#   if @message.type is "transferTicket" and @self is not "globe" and @message.d?
#     if deleteTicket(@message.d) is not false
#       DO "deliver", message: "Illegal operation: deleteTicket"
#     else
#       DO "forward"
#   return true

UPON "sent", ->
  if @message.type is "buyTicket" and not CS("globe") and @message.d?
    DO "forward"
    DO "deliver", message: {"status": "sent information", "message":@message}
    return true

UPON "sent", ->
  if @message.type is "useTicket" and not CS("globe") and @message.d?
    if deleteTicket("#{@message.d}") is false
      DO "deliver", message: "Illegal operation: no such ticket111"
    else
      DO "deliver", message: "useTicket"
      DO "forward"
    return true

UPON "arrived", ->
  if @message.type is "useTicket" and not CS("globe") and @message.d?
    DO "forward", receiver: @sender, sender: "#{@self}", message: {type:"recreateTicket", d: @message.d}
    return true

UPON "arrived", ->
  if @message.type is "recreateTicket" and not CS("globe") and @message.d?
    createTicket("#{@message.d}")
    DO "deliver", message: "Recreated Ticket due to invalid receiver"
    return true


UPON "disconnected", ->
  DO "quit"
  return true
